<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsTravelling</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo.png  " alt="TravelBloom Logo"> <!-- Replace with your logo -->
                <span>LetsTravelling</span>
            </div>
            <ul class="nav-links">
                <li><a href="travel_recommendation.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="search-bar hidden">
                <input type="text" placeholder="Enter a destination or keyword">
                <button class="search-btn">Search</button>
                <button class="clear-btn">Clear</button>
            </div>
        </nav>
    </header>

    <section class="hero-section">
        <div class="overlay"></div>
        <div class="main-text">
            <h1>ABOUT US</h1>
            <p>Welcome to Our Company! We are a team of passionate individuals dedicated to providing excellent services/products to our customers. Our mission is to provide the best experience for people traveling to different destinations around the world.</p>
            <h2>Our Team</h2>
            
            <div class="team">
                <div class="team-member">
                    <img src="fajar.png" alt="Muhamad Fajar">
                    <h3>Muhamad Fajar</h3>
                    <p>CEO</p>
                </div>
                <div class="team-member">
                    <img src="fajar.png" alt="Fajar Muhamad">
                    <h3>Fajar Muhamad</h3>
                    <p>Team Lead</p>
                </div>
                <div class="team-member">
                    <img src="fajar.png" alt="Fajar">
                    <h3>Fajar</h3>
                    <p>Delivery Head</p>
                </div>
            </div>
        </div>
    </section>
    

    <footer>
        <div class="social-links">
            <a href="https://twitter.com"><img src="icons8-twitter-squared-48.png" alt="Twitter"></a>
            <a href="https://facebook.com"><img src="icons8-facebook-48.png" alt="Facebook"></a>
            <a href="https://instagram.com"><img src="icons8-instagram-48.png" alt="Instagram"></a>
            <a href="https://youtube.com"><img src="youtube.png" alt="YouTube"></a>
            
        </div>
    </footer>
</body>
</html>
